const enmessages = {
    "home.defaultMessage": "Home",
    "home.title": "Introduction",
    "home.description": "title of home page",
    "home.introduction": "N/A",
    "home.introP1":"N/A",
    "home.introP2":"N/A",
    "home.introP3":"N/A",
    "home.introP4":"N/A",
    "home.introP5":"N/A",
    "home.introLink1": "Creation Web Plus",
    "education.defaultMessage": "Education",
    "education.description": "title of home page"

}

export default enmessages